{
    "manifest_version": 2,

    "name": "MyAnimeList Filter",

    "description": "Filters out anime with a given pattern from the Top Anime page on MyAnimeList",

    "version": "1.0.0",

    "icons": {
      "128": "icon128.png"
    },

    "browser_action": {
      "default_popup": "popup.html"
    },

    "permissions": [
      "activeTab",
      "storage"
    ],

    "content_scripts": [
      {
        "matches": ["https://myanimelist.net/topanime.php*"],
        "js": ["main.js"]
      }
    ],

    "options_ui": {
      "page": "options.html",
      "chrome_style": true,
      "open_in_tab": true
    }
}
